[gd_scene format=3 uid="uid://cm5d8w17hg2im"]

[ext_resource type="Texture2D" uid="uid://dnx5tiqucn6th" path="res://assets/ui/Inventory-Cell.png" id="1_jkamp"]

[node name="Panel" type="Panel" unique_id=1382592755]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(19, 20)
offset_right = 19.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=49986583]
texture = ExtResource("1_jkamp")
centered = false
