[gd_scene format=3 uid="uid://dkwe4yj18xdmo"]

[ext_resource type="Theme" uid="uid://buxid4c7fcrg0" path="res://scenes/ui/game_ui_theme.tres" id="1_2yiqu"]

[node name="ToolsPanel" type="Control" unique_id=1624871796]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2yiqu")
