[gd_scene format=3 uid="uid://d30ebo7uakvax"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_f50pn"]
[ext_resource type="Script" uid="uid://dgemna2cprj7k" path="res://player.gd" id="1_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]

[node name="Player" type="CharacterBody2D" unique_id=740609258]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1509667235]
position = Vector2(1, 0)
scale = Vector2(0.25390622, 0.25390622)
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646202705]
shape = SubResource("RectangleShape2D_ij6vw")
