[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://cbgivhp3cvfnw" path="res://World1.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b6rq6x4ip7rdh" path="res://scenes/canvas_layer.gd" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://jsawslw88heg" path="res://scenes/ui/inventory.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://d30ebo7uakvax" path="res://player.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=252267067]

[node name="WorldView" parent="." unique_id=1000164670 instance=ExtResource("1_h2yge")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=125963504]
script = ExtResource("2_1bvp3")

[node name="Inventory" parent="CanvasLayer" unique_id=517708988 node_paths=PackedStringArray("player") instance=ExtResource("3_lquwl")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -43.5
offset_right = 92.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
player = NodePath("../../Player")

[node name="Player" parent="." unique_id=740609258 instance=ExtResource("4_1bvp3")]
