[gd_scene format=3 uid="uid://q7oig8q2lsbn"]

[ext_resource type="PackedScene" uid="uid://jsawslw88heg" path="res://scenes/ui/inventory.tscn" id="1_6x5uh"]
[ext_resource type="Script" uid="uid://b6rq6x4ip7rdh" path="res://scenes/canvas_layer.gd" id="1_tt5ry"]
[ext_resource type="PackedScene" uid="uid://cbgivhp3cvfnw" path="res://World1.tscn" id="3_bdp8l"]
[ext_resource type="PackedScene" uid="uid://d30ebo7uakvax" path="res://player.tscn" id="4_jj0au"]

[node name="MainWorld" type="Node2D" unique_id=381068748]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=30622069]
visible = false
script = ExtResource("1_tt5ry")

[node name="Inventory" parent="CanvasLayer" unique_id=517708988 instance=ExtResource("1_6x5uh")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -29.0
offset_right = 76.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldView" parent="." unique_id=1000164670 instance=ExtResource("3_bdp8l")]
position = Vector2(55, -96)

[node name="Player" parent="." unique_id=740609258 instance=ExtResource("4_jj0au")]
position = Vector2(97, -58)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=698431028]

[node name="Node2D" type="Node2D" parent="." unique_id=270919904]
